<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/find"
        android:icon="@drawable/find_foreground"
        android:title="@string/find_bottom_nav_item" />
    <item
        android:id="@+id/my_recipes"
        android:title="@string/my_recipes_bottom_nav_item"
        android:icon="@drawable/my_recipes_foreground"/>
    <item
        android:id="@+id/bookmarks"
        android:title="@string/bookmarks_bottom_nav_item"
        android:icon="@drawable/bookmarks_foreground"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile_bottom_nav_item"
        android:icon="@drawable/profile_foreground"/>
</menu>